<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.tutorialsbuzz.fragmenttransaction.MainActivityFragment">

    <TextView
        style="@style/lableStyle"
        android:text="@string/lable_in_mainfragment" />

    <Button
        android:id="@+id/button01"
        style="@style/buttonStyle"
        android:text="@string/lable_move_fragment01" />

    <Button
        android:id="@+id/button02"
        style="@style/buttonStyle"
        android:text="@string/lable_move_fragment02" />

    <Button
        android:id="@+id/button03"
        style="@style/buttonStyle"
        android:text="@string/lable_move_fragment03" />

</LinearLayout>
